
#root
  padding: 6px
  header
    display: flex
    user-select: none
    margin: 18px 18px 0 18px
    font-size: 24px
    button
      margin: 6px
  section
    position: relative
    display: flex
    #form-container
      width: 45%
      form
        user-select: none
        mat-form-field
          &.markdown mat-label::after
            background-image: url('https://unpkg.com/simple-icons@latest/icons/markdown.svg')
            display: inline-block
            width: 1em
            height: 1em
            margin-left: 0.2em
            content: ''
          display: block
          margin: 18px

    #preview-container
      width: 55%
      mat-card
        margin: 18px
        mat-card-subtitle
          user-select: none
          .loading
            margin-left: 8px
      #preview-row1
        display: flex
        margin: 9px
        mat-card
          width: 50%
          margin: 9px
          
            
button, mat-card-subtitle
  .loading
    display: inline-block