
header
  user-select: none
  font-size: 14px
  display: flex
  flex-wrap: wrap
  padding: 16px 16px 0
  > mat-form-field
    margin: 0 8px
  > mat-chip-list
    margin: 6px 8px
  #search
    .mat-hint
      display: inline-block
      width: 20px
      text-align: right

section#table-wrapper
  overflow-x: auto
  user-select: none
  table
    width: 100%
    min-width: 640px
    th.text
      min-width: 80px
    .mat-header-cell:not(:last-child), .mat-cell:not(:last-child)
      padding-right: 8px
    td > div
      margin: 4px 0
      /deep/ 
        > span, > a, > p
          user-select: text

  div.spinner
    padding: 120px
    position: sticky
    left: 0
    pointer-events: none
    mat-spinner
      margin: auto